[Desktop Entry]
Type=Application
Name=file-converter
Name[ca]=
Name[de]=
Name[el]=
Name[es]=
Name[fr]=
Name[hi]=
Name[id]=
Name[it]=
Name[ja]=
Name[nl]=
Name[pl]=
Name[pt_br]=
Name[ru]=
Name[sv]=
Comment=Convert between various file formats
Comment[ca]=
Comment[de]=
Comment[el]=
Comment[es]=
Comment[fr]=
Comment[hi]=
Comment[id]=
Comment[it]=
Comment[ja]=
Comment[nl]=
Comment[pl]=
Comment[pt_br]=
Comment[ru]=
Comment[sv]=
Exec=file-converter
Icon=file-converter
Categories=Utility;GTK;
Name[en_US.UTF-8]=file-converter
